[Rainmeter]
Update=1000
Author=-HipHopium-
BackgroundMode=2
SolidColor=0,0,0,1


;-------------------------------------------------------------
;-------------------------------------------------------------

[Variables]
@include=#@#Variables.inc
@include2=#@#Language\#Language#.inc

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeasureGreeting]
Measure=Time
Format=%H
Substitute=#Greets#

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeasureUserName]
Measure=Plugin
Plugin=SysInfo
SysInfoType=USER_NAME
UpdateDivider=-1

;-------------------------------------------------------------
;-------------------------------------------------------------

[Style]
StringAlign=Center
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=50
AntiAlias=1

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterOutputStart]
Meter=String
MeterStyle=Style
MeasureName=MeasureGreeting
X=500
Y=20
Postfix=,[MeasureUserName]!

;-------------------------------------------------------------
;-------------------------------------------------------------

[Background]
Meter=Image
SolidColor=0,0,0,1
X=100
Y=30
W=800
H=70
