[Rainmeter]

[Variables]
@IncludeControl=#@#GlobalVar\Control.inc
@IncludeUserSettings=#@#GlobalVar\UserSettings.inc
@IncludeLanguage=#@#GlobalVar\Languages\[#Language[#LanguageNum]].inc

[Meter]
Meter=String

[ExchangeCustomMeasure]
Measure=WebParser
Url=https://www.calculator.net/currency-calculator.html?eamount=1&efrom=#ExchangeCurrency1#&eto=#ExchangeCurrency2#&ccmajorccsettingbox=1&type=1&x=95&y=19
RegExp=(?siU).*<font color=green><b>(.*)</b>
UpdateRate=2400
FinishAction=[!WriteKeyValue Variables LastUsedRate10 [ExchangeRate10] "#@#GlobalVar\Control.inc"][!WriteKeyValue Variables ExchangeLastUpdated [LastUpdated] "#@#GlobalVar\Control.inc"][!Refresh "Droptop\Other\SystemTray\Exchange"][!DeactivateConfig]
OnConnectErrorAction=[!DeactivateConfig]
OnRegExpErrorAction=[!DeactivateConfig]
; Substitute="":""
LogSubstringErrors=0
DynamicVariables=1

[LastUpdated]
Measure=Time
Format="#SettingsTimeFormat7B# #SettingsTimeFormat1B#"
UpdateDivider=-1

;---

[ExchangeRate10]
Measure=WebParser
Url=[ExchangeCustomMeasure]
StringIndex=1
RegExpSubstitute=1
Substitute="":"#LastUsedRate10#",",":""