[Rainmeter]
Author=-HipHopium-
Update=100
BackgroundMode=2
SolidColor=0,0,0,1

;-------------------------------------------------------------
;-------------------------------------------------------------

[Variables]
@include=#@#Variables.inc

;-------------------------------------------------------------
;-------------------------------------------------------------

[Style]
StringAlign=Center
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=13
AntiAlias=1

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeasurePlayer]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=#Player#
PlayerType=TITLE

[MeasureTitle]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[MeasurePlayer]
PlayerType=TITLE

[MeasureArtist]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[MeasurePlayer]
PlayerType=ARTIST

[MeasureAlbum]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[MeasurePlayer]
PlayerType=ALBUM

;-------------------------------------------------------------
;-------------------------------------------------------------

[Title]
Meter=STRING
MeterStyle=Style
MeasureName=MeasureTitle
X=220
Y=40
Text=""
H=36
W=320
ClipString=1

[Artist]
Meter=String
MeterStyle=Style
MeasureName=MeasureArtist
X=220
Y=15
H=36
W=320
ClipString=1

[Album]
Meter=String
MeterStyle=Style
MeasureName=MeasureAlbum
X=220
Y=63
H=36
W=320
ClipString=1

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeasureStateButton]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[MeasurePlayer]
PlayerType=STATE
Substitute="0":"Play.png","1":"Pause.png","2":"Play.png"

[Previous]
Meter=Image
ImageName=Previous.png
X=185
Y=94
LeftMouseUpAction=!Execute [!RainmeterPluginBang "MeasurePlayer Previous"]
Group=Player
ImageAlpha=220
ImageTint=#FontColor#

[PlayPause]
Meter=Image
ImageName=[MeasureStateButton]
X=205
Y=94
LeftMouseUpAction=!Execute [!RainmeterPluginBang "MeasurePlayer PlayPause"]
DynamicVariables=1
Group=Player
ImageAlpha=220
ImageTint=#FontColor#

[Stop]
Meter=Image
ImageName=Stop.png
X=225
Y=94
LeftMouseUpAction=!Execute [!RainmeterPluginBang "MeasurePlayer Stop"]
Group=Player
ImageAlpha=220
ImageTint=#FontColor#

[Next]
Meter=Image
ImageName=Next.png
X=245
Y=94
LeftMouseUpAction=!Execute [!RainmeterPluginBang "MeasurePlayer Next"]
Group=Player
ImageAlpha=220
ImageTint=#FontColor#