[Rainmeter]
Update=100
Author=-HipHopium-
BackgroundMode=1
BackgroundMode=2
SolidColor=0,0,0,1

[Variables]
@include=#@#Variables.inc

;-------------------------------------------------------------
;-------------------------------------------------------------

[Style]
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=12
AntiAlias=1

;-------------------------------------------------------------
;-------------------------------------------------------------


[TextShortcut]
Meter=String
MeterStyle=Style
StringAlign=LEFT
AntiAlias=1
Text="#Text1#"
Y=50
X=0

[Shortcut1]
Meter=Image
Y=r
X=r
W=115
H=25
SolidColor=0,0,0,1
LeftMouseDoubleClickAction=!Execute ["#Path1#"]

[TextShortcut2]
Meter=String
MeterStyle=Style
StringAlign=Left
AntiAlias=1
Text="#Text2#"
Y=r
X=110r

[Shortcut2]
Meter=Image
Y=r
X=r
W=110
H=25
SolidColor=0,0,0,1
LeftMouseDoubleClickAction=!Execute ["#Path2#"]

[TextShortcut3]
Meter=String
MeterStyle=Style
StringAlign=Left
AntiAlias=1
Text="#Text3#"
Y=r
X=80r

[Shortcut3]
Meter=Image
Y=r
X=r
W=120
H=25
SolidColor=0,0,0,1
LeftMouseDoubleClickAction=!Execute ["#Path3#"]

[TextShortcut4]
Meter=String
MeterStyle=Style
StringAlign=Left
AntiAlias=1
Text="#Text4#"
Y=r
X=80r

[Shortcut4]
Meter=Image
Y=r
X=r
W=120
H=25
SolidColor=0,0,0,1
LeftMouseDoubleClickAction=!Execute ["#Path4#"]

[TextShortcut5]
Meter=String
MeterStyle=Style
StringAlign=Left
AntiAlias=1
Text="#Text5#"
Y=r
X=70r

[Shortcut5]
Meter=Image
Y=r
X=r
W=170
H=25
SolidColor=0,0,0,1
LeftMouseDoubleClickAction=!Execute ["#Path5#"]

[TextShortcut6]
Meter=String
MeterStyle=Style
StringAlign=Left
AntiAlias=1
Text="#Text6#"
Y=r
X=90r

[Shortcut6]
Meter=Image
Y=r
X=r
W=170
H=25
SolidColor=0,0,0,1
LeftMouseDoubleClickAction=!Execute ["#Path6#"]